<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 010</title>
    <style>
        header {
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        nav {
      background-color: rgba(4, 137, 4, 0.749); /* Cor de fundo do menu */
      padding: 10px;
    }

    ul {
      list-style: none; /* Remove os marcadores */
      margin: 0;
      padding: 0;
      display: flex; /* Alinha os itens em linha */
    }

    ul li {
      margin-right: 20px; /* Espaçamento entre os itens */
    }

    ul li a {
      text-decoration: none; /* Remove o sublinhado */
      color: white; /* Cor do texto */
      font-size: 16px;
      transition: color 0.3s; /* Animação de hover */
    }

    ul li a:hover {
      color: #00bcd4; /* Cor ao passar o mouse */
    }

     header {
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        nav {
      background-color: rgba(4, 137, 4, 0.749); /* Cor de fundo do menu */
      padding: 10px;
    }

    ul {
      list-style: none; /* Remove os marcadores */
      margin: 0;
      padding: 0;
      display: flex; /* Alinha os itens em linha */
    }

    ul li {
      margin-right: 20px; /* Espaçamento entre os itens */
    }

    ul li a {
      text-decoration: none; /* Remove o sublinhado */
      color: white; /* Cor do texto */
      font-size: 16px;
      transition: color 0.3s; /* Animação de hover */
    }

    ul li a:hover {
      color: #00bcd4; /* Cor ao passar o mouse */
    }

    </style>
</head>
<body>
    <header><h1>Curiosidades da Tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    
        <nav>
            <ul display:flex>
                <li><a href="#">Home</a></li>
                <li><a href="#">noticias</a></li>
                <li><a href="#">Curiosidades</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
        </nav>
    
    </header>

    <h1>História do Mascote do Android</h1>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h1>A primeira versão</h1>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dan-droids" srcset="">

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
</p>

<h1>Surge um novo mascote</h1>
<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
<img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina-blok" srcset="">
<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

<img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid" srcset="">

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

<video width="100%" height="400" controls>
    <source src="pacote-projeto-d010/video/The next evolution of Android.mp4" type="video/mp4">
    Seu navegador não suporta a tag de vídeo.
  </video>
  <footer>
    <h2>Quer aprender mais? </h2>
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    <nav class="container">
        <ul>
            <div class="bloco">
                <li><a href="#">1.5 - Cupcake</a></li>
                <li><a href="#">1.6 - Donut</a></li>
                <li><a href="#">3.0 - Eclair</a></li>
                <li><a href="#">2.2 - Froyo</a></li>
                <li><a href="#">2.3 - Gingerbread</a></li>
                <li><a href="#">3.0 - Honeycomb</a></li>
                <li><a href="#">4.0 - Ice Cream Sandwich</a></li>
            </div>
            <div class="bloco">
                <li><a href="#">4.1 - Jelly Bean</a></li>
                <li><a href="#">4.4 - KitKat</a></li>
                <li><a href="#">5.0 - Lolipop</a></li>
                <li><a href="#">6.0 - Marshmallow</a></li>
                <li><a href="#">7.0 - Nougat</a></li>
                <li><a href="#">8.0 - Oreo</a></li>
                <li><a href="#">9.0 - Pie</a></li>
            </div> 
        </ul>
    </nav>
    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
  </footer>

  <p>
    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
    
</body>
</html>