<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;*/
            
            /*Shorthand - background
            color > image > position > repeat > [size]
            > attachment
            */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet quae, modi rem autem, ut expedita quisquam possimus praesentium qui tempora molestiae sit blanditiis quo deserunt ex eligendi officiis voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eos dolore fugit. Enim quidem nostrum omnis ratione quos placeat nesciunt iste repellat iure molestiae corporis est, architecto vel. Error, expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magni, ipsum excepturi repudiandae suscipit minus cupiditate laudantium dignissimos quibusdam alias sequi odio eius vero totam deleniti est iste doloribus porro.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet quae, modi rem autem, ut expedita quisquam possimus praesentium qui tempora molestiae sit blanditiis quo deserunt ex eligendi officiis voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eos dolore fugit. Enim quidem nostrum omnis ratione quos placeat nesciunt iste repellat iure molestiae corporis est, architecto vel. Error, expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magni, ipsum excepturi repudiandae suscipit minus cupiditate laudantium dignissimos quibusdam alias sequi odio eius vero totam deleniti est iste doloribus porro.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet quae, modi rem autem, ut expedita quisquam possimus praesentium qui tempora molestiae sit blanditiis quo deserunt ex eligendi officiis voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eos dolore fugit. Enim quidem nostrum omnis ratione quos placeat nesciunt iste repellat iure molestiae corporis est, architecto vel. Error, expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magni, ipsum excepturi repudiandae suscipit minus cupiditate laudantium dignissimos quibusdam alias sequi odio eius vero totam deleniti est iste doloribus porro.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet quae, modi rem autem, ut expedita quisquam possimus praesentium qui tempora molestiae sit blanditiis quo deserunt ex eligendi officiis voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eos dolore fugit. Enim quidem nostrum omnis ratione quos placeat nesciunt iste repellat iure molestiae corporis est, architecto vel. Error, expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus magni, ipsum excepturi repudiandae suscipit minus cupiditate laudantium dignissimos quibusdam alias sequi odio eius vero totam deleniti est iste doloribus porro.</p>
    </main>
</body>
</html>